GOOGLE_API_KEY="AIzaSyCuOPW7YMqnlEx0gUJMI8KG_TtL1njjCng"
GROQ_API_KEY="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"
SARVAM_API_KEY="sk_2uzsfkjt_yqHUvvlAr33yd0BOxJZkPejS"
ELEVEN_LABS_API_KEY="sk_094e4cca2f3baf3ee44a4113f396898af7a00e1cf93ee324"
# TWILIO_ACCOUNT_SID="AC71cd186c20d472811db33befe9ea53f4"
# TWILIO_AUTH_TOKEN="d415f724d06daccd1489cf30e3eb4cef"
# TWILIO_FROM_NUMBER="+13134255577"
PINECONE_API_KEY="pcsk_7B5GwD_USj7qVJAFGnewH1pLMAYvcZoE71wo231eJepMoUeMN7Xo2xYrUQ3KeeAtyHSidC"
XIRSYS_USERNAME = "plkSQSJEM6F7aU4xJEUVi8DfaXT6Tx0xH7Ie0z-lDP-l38qno8gpt-qfC7SPcPhvAAAAAGhdF-thbmlsZ3I="
XIRSYS_CREDENTIAL = "01fe6678-5273-11f0-9cb6-0242ac140004"
OTEL_EXPORTER_OTLP_ENDPOINT="https://cloud.langfuse.com/api/public/otel"
OTEL_EXPORTER_OTLP_HEADERS=Authorization=Basic%20cGstbGYtNmE2ZDk4MDctZTJhZS00NTQ2LThiNDctZTI0NTk4MGI3NTU1OnNrLWxmLTE2MTg1M2VhLTBjMjAtNDZmNC04MzA4LWIyMmM4OWUxYmM0Ng==
OTEL_CONSOLE_EXPORT=true
LANGFUSE_PUBLIC_KEY="pk-lf-6a6d9807-e2ae-4546-8b47-e245980b7555"
LANGFUSE_SECRET_KEY="sk-lf-161853ea-0c20-46f4-8308-b22c89e1bc46"
ENABLE_TRACING=true